<!DOCTYPE html>
<head>
  <title> Post Hall of Fame </title>
  <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://instagram.fykz1-1.fna.fbcdn.net/vp/393b047938b3f51d5d134593e286b20e/5C0F58AF/t51.2885-19/s320x320/34451414_2001046346612487_4823923231813533696_n.jpg?_nc_eui2=AeHpnOHthVxyYCUdA1gK1Swc7oKX6QS7qdHeIJLye3h79mjkg5TLuL06Y_PYIGYOUd-KdjlidDMPjGnR4wGKSSZnaui3ZqfmfaJcGmeClsPdbw" />
  <meta charset="utf-8" />
  <link href="/normalize.css" rel="stylesheet">
<style>
.gallery {
    border: 1px solid #ccc;
}

h1{
    font-family: 'Trocchi', serif;
    text-align: center;
    color: red;
}

body {
  background: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/HPOKFbR/crumpled-paper-as-background-stop-motion-animation_s39hbcho__F0000.png');
  background-size:cover;
  border-style: solid;
  border-color: black;
  border-width: 5px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 850px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clear:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h1>Post Hall of Fame</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg">
      <img src="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg" alt="confess1" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg">
      <img src="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg" alt="confess1" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg">
      <img src="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg" alt="confess2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg">
      <img src="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg" alt="confess3" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg">
      <img src="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg" alt="confess1" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg">
      <img src="https://instagram.fybz2-1.fna.fbcdn.net/vp/eb53a2ee472b79963ade7697bc934c42/5BF2E0B8/t51.2885-15/sh0.08/e35/s640x640/38900097_2138641366400621_7452024912920707072_n.jpg" alt="confess1" width="600" height="400">
    </a>
  </div>
</div>

<div class="clear"></div>


</body>
</html>
