<!DOCTYPE html>
<html>
  <head>
    <title> Ryan Guido </title>
    <meta charset="utf-8" />
    <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://wallpapercave.com/wp/bGdF3Go.jpg');
      background-size:cover;
      background-position: center;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
  </head>

  <body>
    <header>
      <img src="https://media.licdn.com/dms/image/C4D03AQEHpQRwbW95Uw/profile-displayphoto-shrink_200_200/0?e=1536796800&v=beta&t=rB8vLSwKCOtG-rpM52647Ef6Aai3t5ZbnK175uFNhQU">
      <h1> Ryan Guido </h1>
      <ul>
        <li><a href="#"> About Me </a></li>
        <li><a href="#"> next tab </a></li>
        <li><a href="#"> next tab </a></li>
      </ul>
    </header>

    <article>
      <h2> Hello! Welcome to my website! </h2>
      <p> More coming soon! </p>
    </article>

  </body>

</html>
