<!DOCTYPE html>
  <head>
      <title> YUConfess  </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="https://instagram.fykz1-1.fna.fbcdn.net/vp/393b047938b3f51d5d134593e286b20e/5C0F58AF/t51.2885-19/s320x320/34451414_2001046346612487_4823923231813533696_n.jpg?_nc_eui2=AeHpnOHthVxyYCUdA1gK1Swc7oKX6QS7qdHeIJLye3h79mjkg5TLuL06Y_PYIGYOUd-KdjlidDMPjGnR4wGKSSZnaui3ZqfmfaJcGmeClsPdbw" />
      <meta charset="utf-8" />
      <link href="/normalize.css" rel="stylesheet">
  </head>

  <style>

    header
    {
      text-align: center;
      color: red;

    }

    body {
      background: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/HPOKFbR/crumpled-paper-as-background-stop-motion-animation_s39hbcho__F0000.png');
      background-size:cover;
      border-style: solid;
      border-color: black;
      border-width: 5px;
  }

    img {

      border: 2px solid grey;
      border-radius: 80px;

    }

    img:hover
    {
    	opacity: 0.3;
    	filter: alpha(opacity=30);
    }

    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-family: 'Trocchi', serif;
    }

    h2{
        text-align: center;
        font-size: 5vw;
    }

    p{
      font-size: 3vw;
    }

    .nav {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding-left: 100px;
      padding-right: 100px;
      font-family: 'Trocchi', serif;
      font-size: 1.5vw;

    }


    .medialinks{
      display: inline-block;
      padding:15vw;
      margin-top: -150px;

    }
    article {
      padding: 20px;
      margin: 0 auto;
      font-family: 'Oswald', sans-serif;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: inline;
        font-size: 10px;
      }

      .medialinks{
        display: inline;

      }

      .yuconfesspic{
        max-width:50%;
        height:auto;
      }

      img {

        border: 2px solid grey;
        border-radius: 80px;

      }
    }
  </style>
</head>

<body>
  <header>
    <h1>YUConfess </h1>
    <div class="nav">
    <ul>
      <li><a href="#"> Wall of Fame</a></li>
      <li><a href="#"> Sponsor/ Endorsement Info </a></li>
    </ul>
  </div>
  </header>
  <article>
    <h2> Hey Yorkies!</h2>
    <p>Welcome to the website! This is the first addition of many that is coming to my brand! I'm really excited and can't for all of you to see what I have in store for you!
    <br>

    <div class="medialinks">
    <ul>
      <li>
        <a href="https://www.instagram.com/yuconfess/">
          <img src="https://instagram.fykz1-1.fna.fbcdn.net/vp/393b047938b3f51d5d134593e286b20e/5C0F58AF/t51.2885-19/s320x320/34451414_2001046346612487_4823923231813533696_n.jpg?_nc_eui2=AeHpnOHthVxyYCUdA1gK1Swc7oKX6QS7qdHeIJLye3h79mjkg5TLuL06Y_PYIGYOUd-KdjlidDMPjGnR4wGKSSZnaui3ZqfmfaJcGmeClsPdbw" class="yuconfesspic" width="154px"height="154px" >
        </a>
      </li>

      <li>
        <a href="https://www.instagram.com/mr_v_yorku/">
          <img src="https://instagram.fxds1-1.fna.fbcdn.net/vp/4e7ec50ba6a3f7d49ef5053332224ff9/5BFF519E/t51.2885-19/s150x150/36643414_231105694186364_1978736955625570304_n.jpg?_nc_eui2=AeHRBttwgoz04ux8KRyXq6vBBt3U945-UQBzZJfPNTowSI6hlZJEPbGhbKwY4RZcSLPzuJc-77ll60hmfSztpNP6NHsUZU7bVJLclsU8Xhcg4g"  style="max-width:50%;height:auto;" >
        </a>
      </li>

    </ul>
  </div>
   </p>


  </article>

</body>

</html>
